[gd_scene load_steps=44 format=3 uid="uid://csrrbgq4oiab5"]

[ext_resource type="FontFile" uid="uid://dkd1ks3kdq65r" path="res://fonts/courier-bold.ttf" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://cp1dsq1k8suxt" path="res://scripts/player.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://yck6ej33xnws" path="res://gfx/background_1.png" id="2_p57ef"]
[ext_resource type="Script" uid="uid://di2sfjt5wdw8" path="res://scripts/game_manager_sprite.gd" id="2_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dqgubj22jk13f" path="res://gfx/character/carry_back_idle.png" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://6dybrhijy144" path="res://gfx/character/flip_b2f.png" id="4_dinhu"]
[ext_resource type="Texture2D" uid="uid://0i88ejgv0aga" path="res://gfx/character/flip_f2b.png" id="4_vtaks"]
[ext_resource type="Texture2D" uid="uid://b5a7yhjg1newl" path="res://gfx/character/move_left_front.png" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://dt5jkur4324j7" path="res://gfx/character/move_right_front.png" id="5_u5sy4"]
[ext_resource type="Texture2D" uid="uid://bs8555tceqafv" path="res://gfx/character/move_right_back.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://bcn2raryo2vos" path="res://gfx/character/move_left_back.png" id="6_kvpfn"]
[ext_resource type="Texture2D" uid="uid://t2bn07mabr8y" path="res://gfx/character/carry_front_idle.png" id="6_p57ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5sy4"]
atlas = ExtResource("3_p57ef")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gee14"]
atlas = ExtResource("3_p57ef")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tnpc"]
atlas = ExtResource("3_p57ef")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtaks"]
atlas = ExtResource("3_p57ef")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_js0lu"]
atlas = ExtResource("4_dinhu")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxtfn"]
atlas = ExtResource("4_dinhu")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_twgab"]
atlas = ExtResource("4_dinhu")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("4_vtaks")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("4_vtaks")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("4_vtaks")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvpfn"]
atlas = ExtResource("6_p57ef")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_dinhu"]
atlas = ExtResource("6_p57ef")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuet"]
atlas = ExtResource("6_p57ef")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("6_p57ef")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("6_kvpfn")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qouja"]
atlas = ExtResource("6_kvpfn")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wljb1"]
atlas = ExtResource("6_kvpfn")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yb1"]
atlas = ExtResource("6_kvpfn")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("5_gee14")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("5_gee14")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("5_gee14")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("5_gee14")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("6_0tnpc")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("6_0tnpc")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("6_0tnpc")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("6_0tnpc")
region = Rect2(96, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("5_u5sy4")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("5_u5sy4")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("5_u5sy4")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("5_u5sy4")
region = Rect2(96, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5sy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5sy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gee14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tnpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtaks")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxtfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twgab")
}],
"loop": false,
"name": &"flip_b2f",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}],
"loop": false,
"name": &"flip_f2b",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvpfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dinhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qouja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wljb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yb1")
}],
"loop": false,
"name": &"move_left_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}],
"loop": false,
"name": &"move_left_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}],
"loop": false,
"name": &"move_right_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}],
"loop": false,
"name": &"move_right_front",
"speed": 10.0
}]

[node name="Game" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
rotation = -0.000955061
texture = ExtResource("2_p57ef")
centered = false

[node name="GameManagerSprite" type="Node2D" parent="."]
script = ExtResource("2_u5sy4")

[node name="GameTimer" type="Timer" parent="GameManagerSprite"]
autostart = true

[node name="Player" type="AnimatedSprite2D" parent="GameManagerSprite"]
position = Vector2(16, 145)
sprite_frames = SubResource("SpriteFrames_u5sy4")
animation = &"flip_b2f"
autoplay = "front"
centered = false
script = ExtResource("2_lnu2h")

[node name="Line2D" type="Line2D" parent="GameManagerSprite"]
position = Vector2(16, 32)
points = PackedVector2Array(-0.0776958, 0, 80, 0)
width = 2.0
default_color = Color(0.53334, 0.0374465, 1, 1)

[node name="Score" type="Label" parent="GameManagerSprite"]
offset_left = 94.0
offset_top = 19.0
offset_right = 181.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0, 0.976471, 0, 1)
theme_override_fonts/font = ExtResource("2_lbhrr")
theme_override_font_sizes/font_size = 11
text = "SCORE : 0"

[node name="WillDebug" type="RichTextLabel" parent="GameManagerSprite"]
offset_left = 104.0
offset_top = 52.0
offset_right = 175.0
offset_bottom = 181.0
theme_override_fonts/normal_font = ExtResource("2_lbhrr")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "<0><1>   <1>
------------
"
scroll_active = false

[node name="ColorRect" type="ColorRect" parent="GameManagerSprite"]
offset_left = 16.0
offset_top = 17.0
offset_right = 96.0
offset_bottom = 145.0
rotation = 0.000628789
color = Color(1, 1, 1, 0.196078)

[node name="ColorRect2" type="ColorRect" parent="GameManagerSprite"]
offset_left = 102.0
offset_top = 17.0
offset_right = 150.0
offset_bottom = 49.0
color = Color(1, 1, 1, 0.196078)

[connection signal="timeout" from="GameManagerSprite/GameTimer" to="GameManagerSprite" method="_on_game_timer_timeout"]
