[gd_scene load_steps=21 format=3 uid="uid://c3hmawh8vx2mc"]

[ext_resource type="Texture2D" uid="uid://ddrd1qnbvwyme" path="res://gfx/title/background_sky2.png" id="1_qhs8c"]
[ext_resource type="Texture2D" uid="uid://cgr2gqu8o5joi" path="res://gfx/ui/Complete_UI_Essential_Pack_Free/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat_Animated.png" id="2_jukq0"]
[ext_resource type="FontFile" uid="uid://dh8vtie46ogmc" path="res://fonts/8-bit Arcade In.ttf" id="2_pc1hd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pmcd8"]
atlas = ExtResource("2_jukq0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e75f2"]
atlas = ExtResource("2_jukq0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvjo"]
atlas = ExtResource("2_jukq0")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8o15"]
atlas = ExtResource("2_jukq0")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opmo2"]
atlas = ExtResource("2_jukq0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owywo"]
atlas = ExtResource("2_jukq0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4fnx"]
atlas = ExtResource("2_jukq0")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bkb"]
atlas = ExtResource("2_jukq0")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg5c"]
atlas = ExtResource("2_jukq0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1qkb"]
atlas = ExtResource("2_jukq0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2as01"]
atlas = ExtResource("2_jukq0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6fq"]
atlas = ExtResource("2_jukq0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg5ff"]
atlas = ExtResource("2_jukq0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52c44"]
atlas = ExtResource("2_jukq0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqt7r"]
atlas = ExtResource("2_jukq0")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6bm"]
atlas = ExtResource("2_jukq0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc1hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmcd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e75f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8o15")
}],
"loop": true,
"name": &"bottom_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owywo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4fnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bkb")
}],
"loop": true,
"name": &"bottom_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2as01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6fq")
}],
"loop": true,
"name": &"top_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg5ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52c44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqt7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6bm")
}],
"loop": true,
"name": &"top_right",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qhs8c")
centered = false

[node name="MenuButtons" type="BoxContainer" parent="."]
z_index = 100
offset_left = 205.0
offset_top = 9.0
offset_right = 308.0
offset_bottom = 115.0
theme_override_constants/separation = 10
vertical = true

[node name="P1vsCPUButton" type="Button" parent="MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
focus_neighbor_bottom = NodePath("../P1vsP2Button")
focus_next = NodePath("../P1vsP2Button")
focus_previous = NodePath("../ExitButton")
theme_override_fonts/font = ExtResource("2_pc1hd")
text = "EASY"

[node name="P1vsP2Button" type="Button" parent="MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../P1vsCPUButton")
focus_neighbor_bottom = NodePath("../SettingsButton")
focus_next = NodePath("../SettingsButton")
focus_previous = NodePath("../P1vsCPUButton")
theme_override_fonts/font = ExtResource("2_pc1hd")
text = "MEDIUM"

[node name="SettingsButton" type="Button" parent="MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../P1vsP2Button")
focus_neighbor_bottom = NodePath("../ExitButton")
focus_next = NodePath("../ExitButton")
focus_previous = NodePath("../P1vsP2Button")
theme_override_fonts/font = ExtResource("2_pc1hd")
text = "HARD"

[node name="ExitButton" type="Button" parent="MenuButtons"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../P1vsCPUButton")
focus_next = NodePath("../P1vsCPUButton")
focus_previous = NodePath("../SettingsButton")
theme_override_fonts/font = ExtResource("2_pc1hd")
text = "IMPOSSIBLE"

[node name="Selection" type="Node2D" parent="."]
z_index = 100
position = Vector2(205, 9)

[node name="corner_top_left" type="AnimatedSprite2D" parent="Selection"]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_pc1hd")
animation = &"top_left"
autoplay = "top_left"

[node name="corner_top_right" type="AnimatedSprite2D" parent="Selection"]
position = Vector2(97, 1)
sprite_frames = SubResource("SpriteFrames_pc1hd")
animation = &"top_right"
autoplay = "top_right"

[node name="corner_bottom_left" type="AnimatedSprite2D" parent="Selection"]
position = Vector2(3, 18)
sprite_frames = SubResource("SpriteFrames_pc1hd")
animation = &"bottom_left"
autoplay = "bottom_left"

[node name="corner_bottom_right" type="AnimatedSprite2D" parent="Selection"]
position = Vector2(97, 18)
sprite_frames = SubResource("SpriteFrames_pc1hd")
animation = &"bottom_right"
autoplay = "bottom_right"
