[gd_scene load_steps=3 format=3 uid="uid://drl03my64jlbr"]

[ext_resource type="FontFile" uid="uid://dh8vtie46ogmc" path="res://fonts/8-bit Arcade In.ttf" id="1_2nt72"]
[ext_resource type="Script" path="res://scripts/count_down.gd" id="2_34mrw"]

[node name="CountDown" type="Label"]
anchors_preset = -1
anchor_right = 0.175
anchor_bottom = 0.25555557
offset_left = -48.0
offset_top = -53.0
offset_right = -8.0
offset_bottom = -10.000004
theme_override_colors/font_color = Color(0.196078, 0.196078, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2nt72")
theme_override_font_sizes/font_size = 64
text = "GO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 3
script = ExtResource("2_34mrw")
metadata/_edit_use_anchors_ = true
