[gd_scene load_steps=10 format=3 uid="uid://c5fusjfoephdq"]

[ext_resource type="Texture2D" uid="uid://cegev70a5dqn3" path="res://gfx/fireworks/small_firework.png" id="1_2d7sf"]
[ext_resource type="Script" uid="uid://d0spy8jdu0clt" path="res://scripts/small_firework.gd" id="2_2d7sf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwivi"]
atlas = ExtResource("1_2d7sf")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sldw3"]
atlas = ExtResource("1_2d7sf")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_opn5h"]
atlas = ExtResource("1_2d7sf")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kapdx"]
atlas = ExtResource("1_2d7sf")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jt7h"]
atlas = ExtResource("1_2d7sf")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjql"]
atlas = ExtResource("1_2d7sf")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bk1p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwivi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sldw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opn5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kapdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jt7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifjql")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="small_firework" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bk1p3")
autoplay = "default"
frame_progress = 1.0
script = ExtResource("2_2d7sf")
